develop:
  stage: develop
  user: ubuntu
  hostname: "34.201.207.53"
  deploy_path: /var/www/html/bomja-admin
  indentityFile: deployment/bomja-admin-production.pem
# production:
#   stage: production
#   hostname: '3.210.152.136'
#   deploy_path: /var/www/html/bomja-admin
#   indentityFile: deployment/devTeste.pem
